allChars = Optimize[
  "[1]" |  "[2]" |   "[3]" |   "[4]" |   "[5]" |   "[6]" |   "[7]" |   "[8]" |   "[9]" |  "[10]" |
 "[11]" |  "[12]" |  "[13]" |  "[14]" |  "[15]" |  "[16]" |  "[17]" |  "[18]" |  "[19]" |  "[20]" |
 "[21]" |  "[22]" |  "[23]" |  "[24]" |  "[25]" |  "[26]" |  "[27]" |  "[28]" |  "[29]" |  "[30]" |
 "[31]" |  "[32]" |  "[33]" |  "[34]" |  "[35]" |  "[36]" |  "[37]" |  "[38]" |  "[39]" |  "[40]" |
 "[41]" |  "[42]" |  "[43]" |  "[44]" |  "[45]" |  "[46]" |  "[47]" |  "[48]" |  "[49]" |  "[50]" |
 "[51]" |  "[52]" |  "[53]" |  "[54]" |  "[55]" |  "[56]" |  "[57]" |  "[58]" |  "[59]" |  "[60]" |
 "[61]" |  "[62]" |  "[63]" |  "[64]" |  "[65]" |  "[66]" |  "[67]" |  "[68]" |  "[69]" |  "[70]" |
 "[71]" |  "[72]" |  "[73]" |  "[74]" |  "[75]" |  "[76]" |  "[77]" |  "[78]" |  "[79]" |  "[80]" |
 "[81]" |  "[82]" |  "[83]" |  "[84]" |  "[85]" |  "[86]" |  "[87]" |  "[88]" |  "[89]" |  "[90]" |
 "[91]" |  "[92]" |  "[93]" |  "[94]" |  "[95]" |  "[96]" |  "[97]" |  "[98]" |  "[99]" | "[100]" |
"[101]" | "[102]" | "[103]" | "[104]" | "[105]" | "[106]" | "[107]" | "[108]" | "[109]" | "[110]" |
"[111]" | "[112]" | "[113]" | "[114]" | "[115]" | "[116]" | "[117]" | "[118]" | "[119]" | "[120]" |
"[121]" | "[122]" | "[123]" | "[124]" | "[125]" | "[126]" | "[127]" | "[128]" | "[129]" | "[130]" |
"[131]" | "[132]" | "[133]" | "[134]" | "[135]" | "[136]" | "[137]" | "[138]" | "[139]" | "[140]" |
"[141]" | "[142]" | "[143]" | "[144]" | "[145]" | "[146]" | "[147]" | "[148]" | "[149]" | "[150]" |
"[151]" | "[152]" | "[153]" | "[154]" | "[155]" | "[156]" | "[157]" | "[158]" | "[159]" | "[160]" |
"[161]" | "[162]" | "[163]" | "[164]" | "[165]" | "[166]" | "[167]" | "[168]" | "[169]" | "[170]" |
"[171]" | "[172]" | "[173]" | "[174]" | "[175]" | "[176]" | "[177]" | "[178]" | "[179]" | "[180]" |
"[181]" | "[182]" | "[183]" | "[184]" | "[185]" | "[186]" | "[187]" | "[188]" | "[189]" | "[190]" |
"[191]" | "[192]" | "[193]" | "[194]" | "[195]" | "[196]" | "[197]" | "[198]" | "[199]" | "[200]" |
"[201]" | "[202]" | "[203]" | "[204]" | "[205]" | "[206]" | "[207]" | "[208]" | "[209]" | "[210]" |
"[211]" | "[212]" | "[213]" | "[214]" | "[215]" | "[216]" | "[217]" | "[218]" | "[219]" | "[220]" |
"[221]" | "[222]" | "[223]" | "[224]" | "[225]" | "[226]" | "[227]" | "[228]" | "[229]" | "[230]" |
"[231]" | "[232]" | "[233]" | "[234]" | "[235]" | "[236]" | "[237]" | "[238]" | "[239]" | "[240]" |
"[241]" | "[242]" | "[243]" | "[244]" | "[245]" | "[246]" | "[247]" | "[248]" | "[249]" | "[250]" |
"[251]" | "[252]" | "[253]" | "[254]" | "[255]"
];


consonantsMinus =  "cz" | "ch" | "c" | "dz" | "dź" | "dż" | "d"| "f" | "g" | "h" | "j" | "k" | "l" | "ł" | "m" | "n" | "p" | "rz" | "r" | "sz"| "s" | "ś"  | "t" | "w" | "z" | "ż" |"b";

vowels = "ą" | "ę" | "u" | "ó" | "a" | "e" | "y" | "i" | "o" ;

consonants =  "g" | "h" | "j" | "k" | "l" | "ł" | "m" | "n" | "ń" | "p" | "rz" | "r" | "sz"| "s" | "ś"  | "t" | "w" | "z" | "ź" | "ż" | "b" | "cz" | "ch" | "c" | "ć" | "dz" | "dź" | "dż" | "d"| "f";

changeToLow= Optimize[("A":"a") | ("Ą":"ą") | ("B":"b") | ("C":"c") | ("Ć":"ć") | ("D":"d") | ("E":"e") | ("Ę":"ę") | ("F":"f") | ("G":"g") | ("H":"h") | ("I":"i") | ("J":"j") | ("K":"k") | ("L":"l") | ("Ł":"ł") | ("M":"m") | ("N":"n") | ("Ń":"ń") | ("O":"o") | ("P":"p") | ("R":"r") | ("S":"s") | ("Ś":"ś") | ("T":"t") | ("U":"u") | ("W":"w") | ("Ó":"ó") | ("Z":"z") | ("Ź":"ź") | ("Ż":"ż") | ("Y":"y")] ;

alph = Optimize["a" | "ą" | "b" | "c" | "ć" | "d" | "e" | "ę" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "ł" | "m" | "n" | "ń" | "o" | "p" | "r" | "s" | "ś" | "t" | "u" | "w" | "ó" | "z" | "ź" | "ż" | "y"] ;


iToJ = ("i" : "j");

iToJRule= Optimize[CDRewrite[iToJ, consonantsMinus, vowels, allChars*]];

empty = ("b" : "p") | ("w" : "f") | ("g" : "k");

emptyRule = Optimize[CDRewrite[empty, alph, " " | "_", allChars*]];

silikon = ("śilikonu" : "silikonu");

silikonRule= Optimize[CDRewrite[silikon, "", "", allChars*]];

changeAllChars = Optimize[CDRewrite[changeToLow, "", "", allChars*]];

removePunctuaction = ("." | "," | "?" | "!") : "^";

clearRule = Optimize[CDRewrite[removePunctuaction, "", "", allChars*]];

deleteAllPunctuation = ("^" : "");

removeRule = Optimize[CDRewrite[deleteAllPunctuation, "", "", allChars*]];

plural = ("ci" : "ć") | ("zi" : "ź") | ("ni" : "ń") | ("si" : "ś") | "silikon" | "silikonu" ;

pluralRule = Optimize[CDRewrite[plural, "", vowels, allChars*]];

consonantsTwo = ("ci" : "ći") | ("zi" : "źi") | ("ni" : "ńi") | ("si" : "śi") |  "silikon" | "silikonu";

consonantsTwoRule = Optimize[CDRewrite[consonantsTwo, "", consonants, allChars*]];

ends =  ("lę" : "le") |("nęl" : "nel") | ("ęł" : "eł") | ("ę\n" : "e\n") | ("ę_" : "e") | ("ę " : "e ") | ("ę" : "en");

endsRule = Optimize[CDRewrite[ends, "", "", allChars*]];

endsA = ("stą " : "stą ") | ("ą" : "on") | ("ą\n" : "ą\n") | ("ą_" : "ą");

endsARule= Optimize[CDRewrite[endsA, "", "", allChars*]];

endsOn = ("on" : "ą");

endsOnRule = Optimize[CDRewrite[endsOn, "", "[EOS]", allChars*]];

makeSofter = ("prz" : "psz") | ("rz" : "ż") | ("ch" : "h" )| ("ó" : "u") |  "marznie" | "marznęli" | ("trz" : "tsz");

makeSofterRule= Optimize[CDRewrite[makeSofter, "", "", allChars*]];


export PROCESS = changeAllChars @ clearRule @ pluralRule @ consonantsTwoRule @ makeSofterRule @ endsRule @ endsARule @ endsOnRule @ iToJRule @ emptyRule @ silikonRule @ removeRule;
